{
    "name": "fieldnation/contain-mapper",
    "description": "Series of data mappers for the retrieval and persistence of Contain data entities with databases like MongoDB or caching layers like Memcached.",
    "type": "library",
    "keywords": [
        "entity","hydrator","contain"
    ],
    "homepage": "http://contain-project.org",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Andrew Kandels",
            "email": "fieldnation@gmail.com",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/andrew-kandels/contain-mapper/issues",
        "irc": "irc://irc.freenode.net/contain"
    },
    "require": {
        "laminas/laminas-eventmanager": "~3.3.1",
        "php": "^7.3 || ^8.0"
    },
    "suggest": {
        "zendframework/zend-db": "~2.2",
        "fieldnation/contain": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-0": {
            "ContainMapper": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "ContainMapperTest": "tests/"
        },
        "psr-4": {
            "ContainTest\\": "vendor/fieldnation/contain/tests/Contain"
        }
    }
}
